.gallery-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

.gallery-items-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: scroll;
}

.name-items-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.chair-name {
  display: inline;
  font-family: var(--montserrat);
  font-size: 2.4rem;
  font-weight: 600;
  margin: clamp(0.5rem, 1rem, 2rem);
}

.category-container {
  width: 100%;
  height: 580px;
  display: flex;
  gap: 30px;
  overflow-x: scroll;
  padding: 1em;
  box-sizing: border-box;
}

.category-container::-webkit-scrollbar {
  height: 14px;
}

.category-container::-webkit-scrollbar-track {
  background-color: lightgray;
  border-radius: 5px;
}

.category-container::-webkit-scrollbar-thumb {
  background: var(--accent1-1);
  border-radius: 6px;
  box-shadow: 0 0 14px black;
  transition: background-color 8090ms;
}

.category-container::-webkit-scrollbar-thumb:hover {
  background: var(--accent1-3);
  border-radius: 5px;
  border: 2px solid gray;
}

.category-container::-webkit-scrollbar-button:start {
  display: block;
}

.category-container::-webkit-scrollbar-button:end {
  display: block;
}

.card-container {
  width: max(300px, 360px);
  font-family: var(--lato);
  min-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px 1px lightgray;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.card-image-container {
  width: 100%;
  height: 380px;
  overflow: hidden;
  background-color: var(--primary1);
}

.card-image {
  width: 100%;
  height: 380px;
  aspect-ratio: 1 / 1;
  border-radius: 20px 20px 0 0;
  object-position: center center;
  object-fit: cover;
  box-shadow: 0 1px 5px gray;
  transition: transform 150ms;
  cursor: pointer;
}

.card-image:hover {
  transform: scale(0.9);
}

.description-container {
  padding-top: 2%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 28%;
  background-color: hsla(0, 0%, 0%, 0.2);
  /* position: relative; */
}

.left-info-container {
  padding: 5px 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.rating-container {
  width: 100%;
  flex-wrap: nowrap;
  height: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.star-container {
  width: 100%;
  height: 50%;
  /* background: var(--accent1-1); */
  background-color: hsla(0, 0%, 0%, 0.5);
  display: flex;
  padding: 0.25rem;
  border-radius: 6px;
  justify-content: space-evenly;
  box-shadow: 0 0px 6px 2px black;
}

.stars img {
  width: 12px;
  height: 12px;
  filter: blur(0px);
}

.reviews {
  font-size: 0.8rem;
  margin-left: 8px;
}

.item-name {
  color: var(--accent1-1);
  font-family: var(--rubik);
  font-size: clamp(1.1rem, 1.6vw, 1.3rem);
  font-weight: 600;
  margin: 10px;
  margin-left: 0;
}

.item-category {
  font-size: 1rem;
  margin: 5px 0;
}

.right-info-container {
  padding: 5px 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 19%;
}

.price {
  display: flex;
  transform: scaleY(1.2);
  justify-content: flex-start;
  align-items: flex-start;
  font-family: var(--rubik);
  font-weight: 600;
  font-size: 1.6rem;
}

.on-sale-container {
  width: 7.6rem;
  text-align: center;
  background: red;
  color: white;
  border-radius: 5px;
  position: absolute;
  left: 10px;
  top: 40px;
  transform: rotate(-30deg);
}

.on-sale {
  font-size: 1.6rem;
  width: 100%;
}

.details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  bottom: 14px;
  width: 150px;
  height: 36px;
  padding: 5px 16px;
  background: var(--accent1-1);
  color: var(--primary1);
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  letter-spacing: 1px;
  box-shadow: 0 0px 6px 3px gray;
  cursor: pointer;
}

.details-btn:hover {
  transform: scale(1.05);
}

.right-arrow {
  color: var(--primary1);
}
